<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="3" X="10" Y="67" Height="410" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:Categories" ZOrder="6" X="11" Y="512" Height="202" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="137" />
    <Shape ID="DesignTable:Customers" ZOrder="4" X="348" Y="71" Height="410" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="345" />
    <Shape ID="DesignTable:Products" ZOrder="2" X="353" Y="517" Height="358" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="293" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>10</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>-20</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>-20</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>27</X>
          <Y>67</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>