
/****** Object:  Table [dbo].[Categories]    Script Date: 2023/1/1 下午 12:36:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Categories](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](30) NOT NULL,
	[DisplayOrder] [int] NOT NULL,
 CONSTRAINT [PK_Categories] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Products]    Script Date: 2023/1/1 下午 12:36:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Products](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[CategoryId] [int] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Description] [nvarchar](3000) NOT NULL,
	[Price] [int] NOT NULL,
	[Status] [bit] NOT NULL,
	[ProductImage] [nvarchar](70) NOT NULL,
	[Stock] [int] NOT NULL,
 CONSTRAINT [PK_Products] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Categories] ON 
GO
INSERT [dbo].[Categories] ([Id], [Name], [DisplayOrder]) VALUES (1, N'3C', 10)
GO
INSERT [dbo].[Categories] ([Id], [Name], [DisplayOrder]) VALUES (2, N'家電', 20)
GO
INSERT [dbo].[Categories] ([Id], [Name], [DisplayOrder]) VALUES (3, N'生活用品', 30)
GO
SET IDENTITY_INSERT [dbo].[Categories] OFF
GO
SET IDENTITY_INSERT [dbo].[Products] ON 
GO
INSERT [dbo].[Products] ([Id], [CategoryId], [Name], [Description], [Price], [Status], [ProductImage], [Stock]) VALUES (1, 1, N'HP Printer', N'description', 3000, 1, N'printer.jpg', 100)
GO
INSERT [dbo].[Products] ([Id], [CategoryId], [Name], [Description], [Price], [Status], [ProductImage], [Stock]) VALUES (2, 1, N'華碩A320 桌機', N'description', 20000, 1, N'acerPC.jpg', 100)
GO
INSERT [dbo].[Products] ([Id], [CategoryId], [Name], [Description], [Price], [Status], [ProductImage], [Stock]) VALUES (3, 1, N'華碩 Zenbook 14 UX3402ZA', N'description', 34900, 1, N'zenbook.jpg', 100)
GO
INSERT [dbo].[Products] ([Id], [CategoryId], [Name], [Description], [Price], [Status], [ProductImage], [Stock]) VALUES (4, 2, N'Dyson Cyclone V10 Fluffy SV12 無線吸塵器', N'description', 12900, 1, N'a.jpg', 98)
GO
INSERT [dbo].[Products] ([Id], [CategoryId], [Name], [Description], [Price], [Status], [ProductImage], [Stock]) VALUES (5, 2, N'SANSUI 山水 1.8L大容量304不銹鋼電茶壺二入組', N'description', 788, 1, N'a.jpg', 100)
GO
INSERT [dbo].[Products] ([Id], [CategoryId], [Name], [Description], [Price], [Status], [ProductImage], [Stock]) VALUES (6, 2, N'大日 Dainichi 煤油暖氣機', N'description', 10900, 1, N'a.jpg', 100)
GO
INSERT [dbo].[Products] ([Id], [CategoryId], [Name], [Description], [Price], [Status], [ProductImage], [Stock]) VALUES (7, 2, N'PHILIPS 飛利浦  智能護齦音波震動牙刷 HX6803/02', N'description', 2490, 1, N'a.jpg', 100)
GO
INSERT [dbo].[Products] ([Id], [CategoryId], [Name], [Description], [Price], [Status], [ProductImage], [Stock]) VALUES (8, 3, N'Boden-奧洛4尺多功能收納升降大茶几', N'description', 5599, 1, N'a.jpg', 98)
GO
INSERT [dbo].[Products] ([Id], [CategoryId], [Name], [Description], [Price], [Status], [ProductImage], [Stock]) VALUES (9, 3, N'Flexispot 單螢幕懸浮旋臂支架 - 黑色', N'description', 1912, 1, N'a.jpg', 100)
GO
INSERT [dbo].[Products] ([Id], [CategoryId], [Name], [Description], [Price], [Status], [ProductImage], [Stock]) VALUES (10, 3, N'Flexispot 簡易式氣壓升降工作台', N'description', 3390, 1, N'a.jpg', 100)
GO
INSERT [dbo].[Products] ([Id], [CategoryId], [Name], [Description], [Price], [Status], [ProductImage], [Stock]) VALUES (11, 3, N'TOTO TCF23710ATW C2 溫水洗淨便座', N'description', 8990, 1, N'a.jpg', 100)
GO
INSERT [dbo].[Products] ([Id], [CategoryId], [Name], [Description], [Price], [Status], [ProductImage], [Stock]) VALUES (12, 3, N'象印*0.82L*SLiT不鏽鋼真空保溫瓶', N'description', 690, 1, N'a.jpg', 100)
GO
SET IDENTITY_INSERT [dbo].[Products] OFF
GO
ALTER TABLE [dbo].[Products] ADD  CONSTRAINT [DF_Products_Status]  DEFAULT ((1)) FOR [Status]
GO
ALTER TABLE [dbo].[Products]  WITH CHECK ADD  CONSTRAINT [FK_Products_Categories] FOREIGN KEY([CategoryId])
REFERENCES [dbo].[Categories] ([Id])
GO
ALTER TABLE [dbo].[Products] CHECK CONSTRAINT [FK_Products_Categories]
GO
