<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="365b8f55fa8b4857ac130bce50b03a3a" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindModel.Categories" Width="1.5" PointX="4.375" PointY="1.5" />
        <EntityTypeShape EntityType="NorthwindModel.Products" Width="1.5" PointX="6.625" PointY="1" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" />
        <EntityTypeShape EntityType="NorthwindModel.Employees" Width="1.5" PointX="2.125" PointY="0.875" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" />
        <EntityTypeShape EntityType="NorthwindModel.Region" Width="1.5" PointX="4.125" PointY="4.625" />
        <EntityTypeShape EntityType="NorthwindModel.Customers" Width="1.5" PointX="6.75" PointY="4.375" />
        <EntityTypeShape EntityType="NorthwindModel.Orders" Width="1.5" PointX="9" PointY="2.375" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>